# MobileProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pairplay/: MainActivity.kt  PairPlayApp.kt
app/src/main/java/com/pairplay/core/bluetooth/: BluetoothGatewayImpl.kt
app/src/main/java/com/pairplay/core/engine/: GameEngine.kt
app/src/main/java/com/pairplay/core/protocol/: Protocol.kt
app/src/main/java/com/pairplay/core/sound/: SoundManager.kt
app/src/main/java/com/pairplay/data/game/: MiniGameRegistryImpl.kt
app/src/main/java/com/pairplay/data/local/: ScoreDatabase.kt
app/src/main/java/com/pairplay/data/repository/: ScoreRepositoryImpl.kt
app/src/main/java/com/pairplay/di/: AppModule.kt
app/src/main/java/com/pairplay/domain/bluetooth/: BluetoothGateway.kt
app/src/main/java/com/pairplay/domain/game/: MiniGame.kt  MiniGameRegistry.kt
app/src/main/java/com/pairplay/domain/models/: Models.kt
app/src/main/java/com/pairplay/domain/repository/: ScoreRepository.kt
app/src/main/java/com/pairplay/games/blow/: BlowGame.kt
app/src/main/java/com/pairplay/games/drag/: DragGame.kt
app/src/main/java/com/pairplay/games/estimation/: EstimationGame.kt
app/src/main/java/com/pairplay/games/quiz/: QuizGame.kt
app/src/main/java/com/pairplay/games/stability/: StabilityGame.kt
app/src/main/java/com/pairplay/games/swipe/: SwipeGame.kt
app/src/main/java/com/pairplay/presentation/ui/components/: GradientButton.kt
app/src/main/java/com/pairplay/presentation/ui/game/: GameHostScreen.kt
app/src/main/java/com/pairplay/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/pairplay/presentation/ui/lobby/: LobbyScreen.kt
app/src/main/java/com/pairplay/presentation/ui/result/: ResultScreen.kt
app/src/main/java/com/pairplay/presentation/ui/theme/: Theme.kt
app/src/main/java/com/pairplay/presentation/viewmodel/: PairPlayViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
